/* General */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  color: white;
}

.main {
  background-color: #323232;
  padding: 5vh 10vw;
  height: 100vh;
}

/* Slider */

.slider {
  display: grid;
  margin: 0 auto;
  width: max-content;
  height: max-content;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 600px;
  row-gap: 2rem;
}

.bullet {
  display: inline-block;
  grid-column: 2/3;
  grid-row: 2/3;
  z-index: 10;
  justify-self: end;
  cursor: pointer;
  appearance: none;
  padding: 30px;
  width: 0px;
  height: 0px;
  position: relative;
}
#bullet-01 {
  margin-right: 180px;
}
#bullet-02 {
  margin-right: 120px;
}
#bullet-03 {
  margin-right: 60px;
}
#bullet-04 {
  margin-right: 0px;
}

.bullet::before {
  content: " ";
  display: block;
  position: absolute;
  top: 15px;
  left: 15px;
  border: 5px solid #8aa9ff;
  border-radius: 50%;
  background-color: #8aa9ff;
  width: 30px;
  height: 30px;
  transition: 0.5s ease-out;
}

.bullet:hover::before {
  border: 5px solid white;
  background-color: white;
}

.bullet:checked::before {
  background-color: black;
}

.img {
  border-radius: 1rem;
}

.card {
  display: none;
  opacity: 0;
  justify-self: center;
  grid-column: 1/3;
  grid-row: 1/3;
  /* ===================================================== */
  transition: 1s ease-out;
}

.caption {
  margin-top: 2.5rem;
  font-size: 2rem;
}

#bullet-01:checked ~ #slide-01,
#bullet-02:checked ~ #slide-02,
#bullet-03:checked ~ #slide-03,
#bullet-04:checked ~ #slide-04 {
  display: block;
  opacity: 1;
}
